<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnav_home"
        android:title="Trang chủ"
        android:icon="@drawable/home_icon_xam" />

    <item
        android:id="@+id/bnav_yeuThich"
        android:title="Yêu Thích"
        android:icon="@drawable/heart_icon_xam" />

    <item
        android:id="@+id/bnav_khamPha"
        android:title="Khám phá"
        android:icon="@drawable/ongnhom_icon_xam" />

    <item
        android:id="@+id/bnav_menu"
        android:title="Menu"
        android:icon="@drawable/menu_icon_xam" />
</menu>