<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThucDonBan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/baseline_arrow_back_24"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tenban1"

                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="3"
                android:paddingTop="15dp"
                android:text="Bàn 1"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/caidatbanspinner"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/baseline_more_vert_24"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
<!--        <TextView-->
<!--            android:textSize="24dp"-->
<!--            android:text="a"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/textview"/>-->

        <ListView

            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </ListView>

    </LinearLayout>
    <Button
       android:id="@+id/btn_addmonan"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#000088"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/baseline_add_circle_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="@drawable/custom_phongtrang"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Tổng Tiền:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="10.000.000 Đ"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Số Lượng"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="8"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="150dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"


                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/baseline_card_giftcard_24" />

                                <TextView


                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Khuyến Mãi"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custem_item_khungthanhtoan"
                android:gravity="center"
                android:text="Thanh Toán"
                android:textColor="@color/black"
                android:textSize="18dp"


                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custem_item_khungthanhtoan"
                android:gravity="center"
                android:text="Thông Báo"
                android:textColor="@color/black"

                android:textSize="18dp"

                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>