
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp">
<!--    <com.arlib.floatingsearchview.FloatingSearchView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
<!--        app:floatingSearch_leftActionMode="showHamburger"-->
<!--        app:floatingSearch_menu="@menu/main"-->
<!--        app:floatingSearch_searchBarMarginLeft="5dp"-->
<!--        app:floatingSearch_searchBarMarginRight="5dp"-->
<!--        app:floatingSearch_searchBarMarginTop="5dp"-->
<!--        app:floatingSearch_searchHint="Tìm kiếm công việc, công ty,..."-->
<!--        app:floatingSearch_showSearchKey="false"-->
<!--        app:floatingSearch_suggestionsListAnimDuration="250" />-->

    <LinearLayout
        android:background="@color/lightskyblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/my_layer"



        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"



        />
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>