<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageGrey"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:backgroundTint="@color/lightskyblue"
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/bovien_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlide"
                    android:background="@color/lightskyblue"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/lightskyblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                  >

                    <LinearLayout
                        android:background="@drawable/bovien_white_gradient1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                                            <ImageView
                                                android:paddingHorizontal="20dp"
                                                android:src="@drawable/logo_main"
                                                android:scaleType="fitCenter"
                                                android:id="@+id/textView18"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_weight="1"

                                                android:orientation="vertical"
                                                />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:paddingHorizontal="20dp"
                            android:src="@drawable/fpt"
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bovien_white_gradient1"
                            android:orientation="vertical"
                            />
                    </LinearLayout>



<!--                    </ImageView>-->


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bovien_white_gradient"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="7"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                >
             <EditText
                 android:id="@+id/textsearch"
                 android:layout_marginLeft="10dp"
                 android:padding="10dp"
                 android:layout_weight="7"
                 android:textSize="20dp"
                 android:layout_width="match_parent"
                 android:textColor="@color/black"
                 android:backgroundTint="@color/lightskyblue"
                 android:layout_height="match_parent">


             </EditText>

                <ImageView

                    android:layout_weight="1"
                    android:background="@drawable/serch_icon_den"
                    android:id="@+id/imagesearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle_viecTot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tin Tuyển Dụng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearMore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_viecTot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_viecTot" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>