<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.TatCaFragment">
<!--    <TextView-->
<!--        android:textSize="32dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textview"/>-->
    <GridView
        android:id="@+id/id_fragment_GridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </GridView>

</FrameLayout>