<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageGrey"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/bovien_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlide"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/logo_main"
                        android:scaleType="fitCenter"
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bovien_white_gradient"
                        android:orientation="vertical"
                        >

                    </ImageView>

                    <ImageView
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/fpt"
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bovien_white_gradient"
                        android:orientation="vertical"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMore"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bovien_white_gradient"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                >
                <RelativeLayout
                    android:id="@+id/relative_Cty"
                    android:layout_width="72dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:id="@+id/img_cty"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_cty"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/img_cty"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:text="Công ty"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_ViecLam"
                    android:layout_width="72dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:id="@+id/img_viecLam"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_vieclam"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/img_viecLam"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="Việc làm"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_Luong"
                    android:layout_width="72dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:id="@+id/img_luong"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_money"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/img_luong"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="Lương"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle_viecTot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tin Tuyển Dụng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearMore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_viecTot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_viecTot" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>