<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout

        android:background="@drawable/custom_item_thucdon"
android:padding="5dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@drawable/baseline_fastfood_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"

            />
        <LinearLayout


            android:paddingLeft="10dp"

            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingTop="5dp"
                android:id="@+id/tenmon"
            android:textSize="16dp"
           android:textColor="@color/black"
                android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên món"
            />
            <TextView
                android:id="@+id/giamon"
                android:paddingTop="5dp"
                android:textColor="#000088"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/giamsl"
                android:background="@drawable/lesss"
                android:textSize="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/slmon"
                android:layout_marginLeft="15dp"
             android:text="1"
                android:textSize="16dp"
android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/tangsl"
                android:layout_marginLeft="15dp"
                android:background="@drawable/plus"
                android:textSize="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>